.post-item{
    color: white ;
    width: 100%;
    /* grid-auto-rows: auto; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(90%);
    /* min-height: 50vh; */

}
.post-item-inside{
    transition: .4s;
    width: 100%;
    height: 100%;
    padding: 10%;
    display: grid;
    grid-template-rows: 50% 10% 30% 10%; 
    grid-template-columns: 1fr;
    box-sizing: border-box;
    backdrop-filter: brightness(70%);
    -webkit-backdrop-filter: brightness(70%);

}

.post-item-inside:hover{
    cursor: pointer;
    transition: .4s;
    backdrop-filter: brightness(50%);
    -webkit-backdrop-filter: brightness(50%);

}

.post-item-inside h1{
    line-height: 1;
    text-transform: capitalize;
   
}


.post-item-inside p{
    
    white-space: normal;
    text-overflow: ellipsis;
    overflow: hidden;

    
}

.category-post-tag{
    width: 70%;
    /* background-color: red; */
}

.post-item-inside p::first-letter{
    text-transform: uppercase;    
}

.tag-actions-container{
    display: flex;
    align-items: center;
}

.post-actions-container{
    text-align: right;
    /* background-color: rebeccapurple; */
    width: 30%;
    display: flex;
    justify-content: space-around;
    
}

.post-actions-container div{
    transition: .4s;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
    font-size: 90%;
    padding: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(250, 250, 250, .2);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.post-actions-container div:hover{
    transition: .4s; 
    background-color: rgba(40, 40, 40, .8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);

}